# springRestAPI

./: README.md  pom.xml
src/main/java/app/: SpringRestApplication.java
src/main/java/app/common/bean/: beanConfig.java
src/main/java/app/common/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SpringDataRestCustomization.java  WebSecurity.java
src/main/java/app/common/util/: UserUtil.java
src/main/java/app/controller/: AccountController.java  CommentController.java  GlobalExceptionHandler.java  PostController.java
src/main/java/app/dto/: CommentCreateDTO.java  CommentDTO.java  ErrorMsgDTO.java  PostCreateDTO.java  PostDTO.java  SuccessfullMsgDTO.java  TaskDTO.java  UserDTO.java  UserRegisterDTO.java
src/main/java/app/entity/: Comment.java  Post.java  PublicTask.java  Role.java  Task.java  User.java
src/main/java/app/entity/listener/: PostEntityListener.java  UserEntityListener.java
src/main/java/app/repository/: CommentRepository.java  PostRepository.java  PublicTaskRestRepository.java  RoleRepository.java  TaskRestRepository.java  UserRepository.java
src/main/java/app/service/: CommentService.java  PostService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
